Configuration	XDJX
STM32CubeMX 	6.10.0
Date	03/17/2025
MCU	STM32H750XBHx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
LTDC	RGB565 (16 bits)	LTDC_R3	PJ2
LTDC	RGB565 (16 bits)	LTDC_R4	PJ3
LTDC	RGB565 (16 bits)	LTDC_R5	PJ4
LTDC	RGB565 (16 bits)	LTDC_R6	PJ5
LTDC	RGB565 (16 bits)	LTDC_R7	PJ6
LTDC	RGB565 (16 bits)	LTDC_G2	PJ9
LTDC	RGB565 (16 bits)	LTDC_G3	PJ10
LTDC	RGB565 (16 bits)	LTDC_G4	PJ11
LTDC	RGB565 (16 bits)	LTDC_G5	PK0
LTDC	RGB565 (16 bits)	LTDC_G6	PK1
LTDC	RGB565 (16 bits)	LTDC_G7	PK2
LTDC	RGB565 (16 bits)	LTDC_B3	PJ15
LTDC	RGB565 (16 bits)	LTDC_B4	PK3
LTDC	RGB565 (16 bits)	LTDC_B5	PK4
LTDC	RGB565 (16 bits)	LTDC_B6	PK5
LTDC	RGB565 (16 bits)	LTDC_B7	PK6
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI12
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI13
LTDC	RGB565 (16 bits)	LTDC_CLK	PI14
LTDC	RGB565 (16 bits)	LTDC_DE	PK7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PG6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SAI1:SAI A	Asynchronous Slave	SAI1_SD_A	PE6
SAI1:SAI A	Asynchronous Slave	SAI1_SCK_A	PE5
SAI1:SAI A	Asynchronous Slave	SAI1_FS_A	PE4
SAI1:SAI B	Synchronous Slave	SAI1_SD_B	PE3
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PG9
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI2	Full-Duplex Master	SPI2_MISO	PI2
SPI2	Full-Duplex Master	SPI2_MOSI	PI3
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SPI2	Hardware NSS Output Signal	SPI2_NSS	PI0
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Encoder Mode	TIM3_CH1	PC6
TIM3	Encoder Mode	TIM3_CH2	PC7
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH1	TIM8_CH1	PJ8
UART4	Asynchronous	UART4_RX	PI9
UART4	Asynchronous	UART4_TX	PA0
UART7	Asynchronous	UART7_RX	PA8
UART7	Asynchronous	UART7_TX	PA15 (JTDI)
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PI6	GPIO_Input	BT_INFO
A4	PI4	GPIO_Input	BT_TAGLIST
A5	PB5	SPI1_MOSI	
A8	PK5	LTDC_B6	
A10	PG9	SPI1_MISO	
A11	PD5	GPIO_Input	SD_DETECT
A13	PC10	SDMMC1_D2	
A14	PA15 (JTDI)	UART7_TX	
A15	PI1	SPI2_SCK	
A16	PI0	SPI2_NSS	
B3	PI7	GPIO_Input	BT_MENU
B4	PE1	FMC_NBL1	
B8	PK4	LTDC_B5	
B10	PJ15	LTDC_B3	
B13	PC11	SDMMC1_D3	
B15	PI2	SPI2_MISO	
C4	PE0	FMC_NBL0	
C7	PK6	LTDC_B7	
C8	PK3	LTDC_B4	
C12	PC12	SDMMC1_CK	
C14	PI3	SPI2_MOSI	
D1	PE5	SAI1_SCK_A	
D2	PE4	SAI1_FS_A	
D3	PE3	SAI1_SD_B	
D4	PB9	GPIO_Input	BT_SHIFT
D6	PG15	FMC_SDNCAS	
D7	PK7	LTDC_DE	
D12	PD2	SDMMC1_CMD	
D13	PD0	FMC_D2	
D14	PA10	USART1_RX	
D15	PA9	USART1_TX	
E2	PI9	UART4_RX	
E5	PE6	SAI1_SD_A	
E12	PD1	FMC_D3	
E13	PC8	SDMMC1_D0	
E14	PC9	SDMMC1_D1	
E15	PA8	UART7_RX	
F13	PC7	TIM3_CH2	
F14	PC6	TIM3_CH1	
F15	PG8	FMC_SDCLK	
G1	PF2	FMC_A2	
G3	PF1	FMC_A1	
G4	PF0	FMC_A0	
G14	PG5	FMC_BA1	
G15	PG6	QUADSPI_BK1_NCS	
H1	PI12	LTDC_HSYNC	
H2	PI13	LTDC_VSYNC	
H3	PI14	LTDC_CLK	
H4	PF3	FMC_A3	
H14	PG4	FMC_BA0	
H16	PG2	FMC_A12	
H17	PK2	LTDC_G7	
J1	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
J2	PH0-OSC_IN (PH0)	RCC_OSC_IN	
J4	PF5	FMC_A5	
J5	PF4	FMC_A4	
J14	PK0	LTDC_G5	
J15	PK1	LTDC_G6	
K2	PF6	QUADSPI_BK1_IO3	
K3	PF7	QUADSPI_BK1_IO2	
K4	PF8	QUADSPI_BK1_IO0	
K14	PJ11	LTDC_G4	
L3	PF10	QUADSPI_CLK	
L4	PF9	QUADSPI_BK1_IO1	
L14	PJ10	LTDC_G3	
M3	PC2	FMC_SDNE0	
M4	PC3	FMC_SDCKE0	
M14	PJ9	LTDC_G2	
N2	PH2	GPIO_Input	BT_TAG
N3	PA2	GPIO_Output	LED_LOAD1
N4	PA1	GPIO_Output	LED_LOAD0
N5	PA0	UART4_TX	
N9	PE10	FMC_D7	
N13	PJ8	TIM8_CH1	
N15	PJ6	LTDC_R7	
P2	PH3	GPIO_Input	BT_BACK
P3	PH4	GPIO_Input	BUTTON
P4	PH5	FMC_SDNWE	
P5	PI15	GPIO_Output	BACKLIGHT_EN
P7	PF13	FMC_A7	
P8	PF14	FMC_A8	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P13	PH10	GPIO_Output	LED_MENU
P15	PD15	FMC_D1	
P16	PD14	FMC_D0	
R6	PB2	GPIO_Input	BT_ENC
R7	PF12	FMC_A6	
R9	PF15	FMC_A9	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PJ5	LTDC_R6	
R13	PH9	GPIO_Output	LED_INFO
T3	PA5	SPI1_SCK	
T5	PB1	GPIO_Input	BT_LOAD1
T6	PJ2	LTDC_R3	
T7	PF11	FMC_SDNRAS	
T8	PG0	FMC_A10	
T9	PE8	FMC_D5	
T10	PE13	FMC_D10	
T13	PH8	GPIO_Output	P8EN
T14	PB12	GPIO_Input	BT_BROWSE
T16	PD10	FMC_D15	
T17	PD9	FMC_D14	
U2	PA3	GPIO_Output	LED_ENC
U3	PA4	GPIO_Output	SPI1_NSS
U5	PB0	GPIO_Input	BT_LOAD0
U6	PJ3	LTDC_R4	
U7	PJ4	LTDC_R5	
U8	PG1	FMC_A11	
U9	PE7	FMC_D4	
U10	PE14	FMC_D11	
U13	PH7	GPIO_Output	LED_TAGLIST
U14	PB13	GPIO_Output	LED_BROWSE
U16	PD8	FMC_D13	
PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
LTDC	RGB565 (16 bits)	LTDC_R3	PJ2
LTDC	RGB565 (16 bits)	LTDC_R4	PJ3
LTDC	RGB565 (16 bits)	LTDC_R5	PJ4
LTDC	RGB565 (16 bits)	LTDC_R6	PJ5
LTDC	RGB565 (16 bits)	LTDC_R7	PJ6
LTDC	RGB565 (16 bits)	LTDC_G2	PJ9
LTDC	RGB565 (16 bits)	LTDC_G3	PJ10
LTDC	RGB565 (16 bits)	LTDC_G4	PJ11
LTDC	RGB565 (16 bits)	LTDC_G5	PK0
LTDC	RGB565 (16 bits)	LTDC_G6	PK1
LTDC	RGB565 (16 bits)	LTDC_G7	PK2
LTDC	RGB565 (16 bits)	LTDC_B3	PJ15
LTDC	RGB565 (16 bits)	LTDC_B4	PK3
LTDC	RGB565 (16 bits)	LTDC_B5	PK4
LTDC	RGB565 (16 bits)	LTDC_B6	PK5
LTDC	RGB565 (16 bits)	LTDC_B7	PK6
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI12
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI13
LTDC	RGB565 (16 bits)	LTDC_CLK	PI14
LTDC	RGB565 (16 bits)	LTDC_DE	PK7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PG6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SAI1:SAI A	Asynchronous Slave	SAI1_SD_A	PE6
SAI1:SAI A	Asynchronous Slave	SAI1_SCK_A	PE5
SAI1:SAI A	Asynchronous Slave	SAI1_FS_A	PE4
SAI1:SAI B	Synchronous Slave	SAI1_SD_B	PE3
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PG9
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI2	Full-Duplex Master	SPI2_MISO	PI2
SPI2	Full-Duplex Master	SPI2_MOSI	PI3
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SPI2	Hardware NSS Output Signal	SPI2_NSS	PI0
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Encoder Mode	TIM3_CH1	PC6
TIM3	Encoder Mode	TIM3_CH2	PC7
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation CH1	TIM8_CH1	PJ8
UART4	Asynchronous	UART4_RX	PI9
UART4	Asynchronous	UART4_TX	PA0
UART7	Asynchronous	UART7_RX	PA8
UART7	Asynchronous	UART7_TX	PA15 (JTDI)
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PI6	GPIO_Input	BT_INFO
A4	PI4	GPIO_Input	BT_TAGLIST
A5	PB5	SPI1_MOSI	
A8	PK5	LTDC_B6	
A10	PG9	SPI1_MISO	
A11	PD5	GPIO_Input	SD_DETECT
A13	PC10	SDMMC1_D2	
A14	PA15 (JTDI)	UART7_TX	
A15	PI1	SPI2_SCK	
A16	PI0	SPI2_NSS	
B3	PI7	GPIO_Input	BT_MENU
B4	PE1	FMC_NBL1	
B8	PK4	LTDC_B5	
B10	PJ15	LTDC_B3	
B13	PC11	SDMMC1_D3	
B15	PI2	SPI2_MISO	
C4	PE0	FMC_NBL0	
C7	PK6	LTDC_B7	
C8	PK3	LTDC_B4	
C12	PC12	SDMMC1_CK	
C14	PI3	SPI2_MOSI	
D1	PE5	SAI1_SCK_A	
D2	PE4	SAI1_FS_A	
D3	PE3	SAI1_SD_B	
D4	PB9	GPIO_Input	BT_SHIFT
D6	PG15	FMC_SDNCAS	
D7	PK7	LTDC_DE	
D12	PD2	SDMMC1_CMD	
D13	PD0	FMC_D2	
D14	PA10	USART1_RX	
D15	PA9	USART1_TX	
E2	PI9	UART4_RX	
E5	PE6	SAI1_SD_A	
E12	PD1	FMC_D3	
E13	PC8	SDMMC1_D0	
E14	PC9	SDMMC1_D1	
E15	PA8	UART7_RX	
F13	PC7	TIM3_CH2	
F14	PC6	TIM3_CH1	
F15	PG8	FMC_SDCLK	
G1	PF2	FMC_A2	
G3	PF1	FMC_A1	
G4	PF0	FMC_A0	
G14	PG5	FMC_BA1	
G15	PG6	QUADSPI_BK1_NCS	
H1	PI12	LTDC_HSYNC	
H2	PI13	LTDC_VSYNC	
H3	PI14	LTDC_CLK	
H4	PF3	FMC_A3	
H14	PG4	FMC_BA0	
H16	PG2	FMC_A12	
H17	PK2	LTDC_G7	
J1	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
J2	PH0-OSC_IN (PH0)	RCC_OSC_IN	
J4	PF5	FMC_A5	
J5	PF4	FMC_A4	
J14	PK0	LTDC_G5	
J15	PK1	LTDC_G6	
K2	PF6	QUADSPI_BK1_IO3	
K3	PF7	QUADSPI_BK1_IO2	
K4	PF8	QUADSPI_BK1_IO0	
K14	PJ11	LTDC_G4	
L3	PF10	QUADSPI_CLK	
L4	PF9	QUADSPI_BK1_IO1	
L14	PJ10	LTDC_G3	
M3	PC2	FMC_SDNE0	
M4	PC3	FMC_SDCKE0	
M14	PJ9	LTDC_G2	
N2	PH2	GPIO_Input	BT_TAG
N3	PA2	GPIO_Output	LED_LOAD1
N4	PA1	GPIO_Output	LED_LOAD0
N5	PA0	UART4_TX	
N9	PE10	FMC_D7	
N13	PJ8	TIM8_CH1	
N15	PJ6	LTDC_R7	
P2	PH3	GPIO_Input	BT_BACK
P3	PH4	GPIO_Input	BUTTON
P4	PH5	FMC_SDNWE	
P5	PI15	GPIO_Output	BACKLIGHT_EN
P7	PF13	FMC_A7	
P8	PF14	FMC_A8	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P13	PH10	GPIO_Output	LED_MENU
P15	PD15	FMC_D1	
P16	PD14	FMC_D0	
R6	PB2	GPIO_Input	BT_ENC
R7	PF12	FMC_A6	
R9	PF15	FMC_A9	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PJ5	LTDC_R6	
R13	PH9	GPIO_Output	LED_INFO
T3	PA5	SPI1_SCK	
T5	PB1	GPIO_Input	BT_LOAD1
T6	PJ2	LTDC_R3	
T7	PF11	FMC_SDNRAS	
T8	PG0	FMC_A10	
T9	PE8	FMC_D5	
T10	PE13	FMC_D10	
T13	PH8	GPIO_Output	P8EN
T14	PB12	GPIO_Input	BT_BROWSE
T16	PD10	FMC_D15	
T17	PD9	FMC_D14	
U2	PA3	GPIO_Output	LED_ENC
U3	PA4	GPIO_Output	SPI1_NSS
U5	PB0	GPIO_Input	BT_LOAD0
U6	PJ3	LTDC_R4	
U7	PJ4	LTDC_R5	
U8	PG1	FMC_A11	
U9	PE7	FMC_D4	
U10	PE14	FMC_D11	
U13	PH7	GPIO_Output	LED_TAGLIST
U14	PB13	GPIO_Output	LED_BROWSE
U16	PD8	FMC_D13	



SOFTWARE PROJECT

Project Settings : 
Project Name : XDJX
Project Folder : C:\Keil_v5\My_Project\XDJX
Toolchain / IDE : MDK-ARM V5.32
Firmware Package Name and Version : STM32Cube FW_H7 V1.11.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





