--cpu=Cortex-M4.fp.sp
"xdj_deck_ucom\startup_stm32f446xx.o"
"xdj_deck_ucom\stm32f4xx_hal_pwr.o"
"xdj_deck_ucom\stm32f4xx_hal_rcc.o"
"xdj_deck_ucom\stm32f4xx_hal_spi.o"
"xdj_deck_ucom\stm32f4xx_hal_dma.o"
"xdj_deck_ucom\stm32f4xx_hal_adc_ex.o"
"xdj_deck_ucom\stm32f4xx_hal_cortex.o"
"xdj_deck_ucom\stm32f4xx_hal_tim_ex.o"
"xdj_deck_ucom\stm32f4xx_hal_tim.o"
"xdj_deck_ucom\stm32f4xx_hal_flash_ex.o"
"xdj_deck_ucom\stm32f4xx_hal_flash.o"
"xdj_deck_ucom\stm32f4xx_hal_rcc_ex.o"
"xdj_deck_ucom\stm32f4xx_hal_gpio.o"
"xdj_deck_ucom\stm32f4xx_hal.o"
"xdj_deck_ucom\stm32f4xx_hal_dma_ex.o"
"xdj_deck_ucom\stm32f4xx_hal_flash_ramfunc.o"
"xdj_deck_ucom\stm32f4xx_hal_pwr_ex.o"
"xdj_deck_ucom\stm32f4xx_hal_adc.o"
"xdj_deck_ucom\system_stm32f4xx.o"
"xdj_deck_ucom\gpio.o"
"xdj_deck_ucom\dma.o"
"xdj_deck_ucom\stm32f4xx_hal_msp.o"
"xdj_deck_ucom\adc.o"
"xdj_deck_ucom\spi.o"
"xdj_deck_ucom\tim.o"
"xdj_deck_ucom\main.o"
"xdj_deck_ucom\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "XDJ_DECK_UCOM\XDJ_DECK_UCOM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XDJ_DECK_UCOM.map" -o XDJ_DECK_UCOM\XDJ_DECK_UCOM.axf