--cpu Cortex-M7.fp.sp
"xdjx\startup_stm32h750xx.o"
"xdjx\main.o"
"xdjx\gpio.o"
"xdjx\dma.o"
"xdjx\dma2d.o"
"xdjx\bsp_driver_sd.o"
"xdjx\sd_diskio.o"
"xdjx\fatfs.o"
"xdjx\fatfs_platform.o"
"xdjx\fmc.o"
"xdjx\ltdc.o"
"xdjx\quadspi.o"
"xdjx\sai.o"
"xdjx\sdmmc.o"
"xdjx\spi.o"
"xdjx\tim.o"
"xdjx\usart.o"
"xdjx\stm32h7xx_it.o"
"xdjx\stm32h7xx_hal_msp.o"
"xdjx\stm32h7xx_hal_cortex.o"
"xdjx\stm32h7xx_hal_dma2d.o"
"xdjx\stm32h7xx_hal_rcc.o"
"xdjx\stm32h7xx_hal_rcc_ex.o"
"xdjx\stm32h7xx_hal_flash.o"
"xdjx\stm32h7xx_hal_flash_ex.o"
"xdjx\stm32h7xx_hal_gpio.o"
"xdjx\stm32h7xx_hal_hsem.o"
"xdjx\stm32h7xx_hal_dma.o"
"xdjx\stm32h7xx_hal_dma_ex.o"
"xdjx\stm32h7xx_hal_mdma.o"
"xdjx\stm32h7xx_hal_pwr.o"
"xdjx\stm32h7xx_hal_pwr_ex.o"
"xdjx\stm32h7xx_hal.o"
"xdjx\stm32h7xx_hal_i2c.o"
"xdjx\stm32h7xx_hal_i2c_ex.o"
"xdjx\stm32h7xx_hal_exti.o"
"xdjx\stm32h7xx_ll_fmc.o"
"xdjx\stm32h7xx_hal_sdram.o"
"xdjx\stm32h7xx_hal_ltdc.o"
"xdjx\stm32h7xx_hal_ltdc_ex.o"
"xdjx\stm32h7xx_hal_qspi.o"
"xdjx\stm32h7xx_hal_sai.o"
"xdjx\stm32h7xx_hal_sai_ex.o"
"xdjx\stm32h7xx_ll_sdmmc.o"
"xdjx\stm32h7xx_ll_delayblock.o"
"xdjx\stm32h7xx_hal_sd.o"
"xdjx\stm32h7xx_hal_sd_ex.o"
"xdjx\stm32h7xx_hal_spi.o"
"xdjx\stm32h7xx_hal_spi_ex.o"
"xdjx\stm32h7xx_hal_tim.o"
"xdjx\stm32h7xx_hal_tim_ex.o"
"xdjx\stm32h7xx_hal_uart.o"
"xdjx\stm32h7xx_hal_uart_ex.o"
"xdjx\system_stm32h7xx.o"
"xdjx\stm32746g_discovery_lcd.o"
"xdjx\stm32746g_discovery_sdram.o"
"xdjx\diskio.o"
"xdjx\ff.o"
"xdjx\ff_gen_drv.o"
"xdjx\syscall.o"
"xdjx\ccsbcs.o"
--library_type=microlib --strict --scatter "XDJX\XDJX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XDJX.map" -o XDJX\XDJX.axf