--cpu=Cortex-M4.fp.sp
"power_manager\startup_stm32g431xx.o"
"power_manager\main.o"
"power_manager\gpio.o"
"power_manager\adc.o"
"power_manager\usart.o"
"power_manager\stm32g4xx_it.o"
"power_manager\stm32g4xx_hal_msp.o"
"power_manager\stm32g4xx_hal_adc.o"
"power_manager\stm32g4xx_hal_adc_ex.o"
"power_manager\stm32g4xx_ll_adc.o"
"power_manager\stm32g4xx_hal.o"
"power_manager\stm32g4xx_hal_rcc.o"
"power_manager\stm32g4xx_hal_rcc_ex.o"
"power_manager\stm32g4xx_hal_flash.o"
"power_manager\stm32g4xx_hal_flash_ex.o"
"power_manager\stm32g4xx_hal_flash_ramfunc.o"
"power_manager\stm32g4xx_hal_gpio.o"
"power_manager\stm32g4xx_hal_exti.o"
"power_manager\stm32g4xx_hal_dma.o"
"power_manager\stm32g4xx_hal_dma_ex.o"
"power_manager\stm32g4xx_hal_pwr.o"
"power_manager\stm32g4xx_hal_pwr_ex.o"
"power_manager\stm32g4xx_hal_cortex.o"
"power_manager\stm32g4xx_hal_tim.o"
"power_manager\stm32g4xx_hal_tim_ex.o"
"power_manager\stm32g4xx_hal_uart.o"
"power_manager\stm32g4xx_hal_uart_ex.o"
"power_manager\system_stm32g4xx.o"
--strict --scatter "Power_manager\Power_manager.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Power_manager.map" -o Power_manager\Power_manager.axf